# destiny-2

./: .gitignore  README.md  build.gradle  openapi.yaml  settings.gradle
src/main/java/com/manolitsas/david/: Application.java
src/main/java/com/manolitsas/david/client/: BungieClient.java  BungieCommonClient.java  BungieRestClient.java
src/main/java/com/manolitsas/david/client/interceptor/: RestClientInterceptor.java
src/main/java/com/manolitsas/david/config/: AsyncConfig.java  Constant.java  MongoConfig.java  RestClientConfig.java
src/main/java/com/manolitsas/david/controller/: ArmorController.java  ManifestController.java
src/main/java/com/manolitsas/david/exception/: ArmorBadRequestException.java
src/main/java/com/manolitsas/david/handler/: ExceptionHandler.java
src/main/java/com/manolitsas/david/mapper/: BungieMapper.java
src/main/java/com/manolitsas/david/model/: BungieManifest.java  BungieManifestResponse.java  WorldComponentContent.java  WorldComponentContentPaths.java
src/main/java/com/manolitsas/david/model/armor/: ArmorError.java  BaseArmor.java  Brawler.java  Bulwark.java  Grenadier.java  Gunner.java  Paragon.java  Specialist.java
src/main/java/com/manolitsas/david/model/common/: ContentDetails.java  DefinitionDetails.java  DisplayProperties.java  Inventory.java
src/main/java/com/manolitsas/david/model/entity/: Item.java  Property.java
src/main/java/com/manolitsas/david/model/platform/: BungieManifest.java  BungieManifestResponse.java  WorldComponentContent.java  WorldComponentContentPaths.java
src/main/java/com/manolitsas/david/service/: ArmorService.java  ContentPropertyService.java  ManifestAsyncService.java  ManifestService.java
src/main/resources/: application.yaml
