plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.openapi.generator" version "7.7.0"
}

group = 'com.manolitsas.david'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.dependsOn tasks.openApiGenerate

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.projectlombok:lombok:1.18.38'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec.set(file("${projectDir}/openapi.yaml").toURI().toString())
    outputDir = "${projectDir}/build/generated"
    apiPackage = "com.manolitsas.david.api"
    modelPackage = "com.manolitsas.david.dto"
    apiNameSuffix.set("Api")
    groupId.set("com.manolitsas.david")
    configOptions = [
            library: 'spring-boot',
            dateLibrary: 'java8',
            interfaceOnly: 'true',
            skipDefaultInterface: 'true',
            useTags: 'true',
            useSpringBoot3: 'true',
    ]
}

sourceSets {
    main {
        java {
            srcDirs "$buildDir/generated/src/main/java"
        }
    }
}